<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Typography</title>
</head>
<body>
<h3>navigation</h3>
<nav>
    <ul>
        <li class="">
          <a class="" href="index.html">Homepage</a>
        </li>
        <li> My portfolio
          <ul>
          <li class="">
            <a class="" href="showcase/photoRestoration.html">Photo Restoration</a>
          </li>
          <li class="">
            <a class="" href="showcase/adCampaign.html">Ad Campaign</a>
          </li>
          <li class="">
            <a class="" href="showcase/magazine.html">Magazine Cover</a>
          </li>
          <li class="">
            <a class="" href="showcase/animations.html">Animations</a>
          </li>
          </ul>
        </li>
        <li class="">
          <a class="" href="resume.html">resume</a>
        </li>
        <li> <a class="" href="ColorTheoryOverview.html">Color Theory</a>
          <ul>
          <li>
            <a class="" href="SubColor/ColorThemes.html">Color Themes</a>
          </li>
          <li>
            <a class="" href="SubColor/ColorTheoryArticle.html">Color Theory Article</a>
          </li>
          </ul>
        </li>
        <li> <a class="" href="TypographyOverview.html">Typography Overview</a>
        <ul>
          <li class="">
            <a class="" href="SubTypography/FontTypes.html">Font Types</a>
          </li>
          <li class="">
            <a class="" href="SubTypography/TypographyArticle.html">Typography Article</a>
          </li>
        </ul>
        </li>
    </ul>
  </nav>
<section class="">
<h1>Typography Overview</h1>
<p>Typography is the method by which text is displayed, styled, sized, proportioned, communicated, and expressed. That’s the simple and academic understanding of typography at least. A truer understanding of typography is that its means by which you choose to communicate language. That typography fundamentally affects how a reader interprets what is written. Typography is expression of written communication and through that partly an expression of the soul.
</p>
<h2>Some key typography terms are</h2>
<ul>
    <li class=""><strong>Typeface:</strong> A family of characters that share a common design theme, typefaces are typically made of multiple different fonts.</li>
    <li class=""><strong>Font:</strong> a specific weight, size, and style within a typeface family. For example something being bold or italic is a different type of font.</li>
    <li class=""><strong>Serif:</strong> A term that conveys a typeface or font has little feet at the ends of it. </li>
    <li class=""><strong>Sans Serif:</strong> A term that conveys a font does not have little feet at its ends.</li>
    <li class=""><strong>Ascender Line:</strong> The line that marks the highest point lowercase letters go</li>
    <li class=""><strong>Descender line:</strong> The line that marks the lowest point lowercase letters go</li>
    <li class=""><strong>x height:</strong> The height of the average lowercase letter usually marked by a lowercase x</li>
    <li class=""><strong>cap height:</strong> The height of capital letters.</li>
    <li class=""><strong>Baseline:</strong> An invisible line that most characters rest on.</li>
    <li class=""><strong>Leading:</strong> the space between two lines of text on the vertical axis comparing the distance of their baselines.</li>
    <li class=""><strong>Kerning:</strong> the space between two specific characters in type</li>
    <li class=""><strong>Tracking:</strong> the space between characters in text.</li>
</ul>
<p>Typography is defined by many components firstly the language of which you are writing but I know nothing about non English script.  Each individual letter is a glyph conveying part of a word. It can have serifs (feet) or be sans serif (No feet).</p>
<p>Text can be used to display hierarchy to show levels of importance of text or convey that different parts of text belong to different segments. There are typefaces that are meant for things like titles, headers, and logos. Typically called display fonts. There are also typefaces meant for long body text that a reader would spend a  majority of their time reading.</p>
</section>
</body>
<footer></footer>